#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: PDF
# ---------------------------------------------------------------------------
#  Name: glue.unicastBufferSize_PDF
#  Description: No descripton available
# ---------------------------------------------------------------------------
#  No active probe
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1.0000000
#  Trials: 55026
#  Mean: 0.8510241
# 
#  Variance: 0.0557368
#  Relative variance: 0.0769589
#  Coefficient of variation: 0.2774146
#  Standard deviation: 0.2360865
#  Relative standard deviation: 0.2774146
# 
#  Skewness: -1.8584034
# 
#  2nd moment: 0.7799778
#  3rd moment: 0.7341907
# 
#  Sum of all values: 46828.4500000
#  (Sum of all values)^2: 42919.0575000
#  (Sum of all values)^3: 40399.5786250
# -----------------------------------------------------------
# PDF statistics 
#  Left border of x-axis: 0
#  Right border of x-axis: 1
#  Resolution of x-axis: 20
# -----------------------------------------------------------
# PDF data 
#  Underflows: 0
#  Underflows in percent: 0
#  Overflows: 0
#  Overflows in percent: 0
# -----------------------------------------------------------
# 
# x             F(x)            G(x)            P(x)
# 
0.0000000           0.0100134       0.9899866       0.0100134
0.0500000           0.0223167       0.9776833       0.0123033
0.1000000           0.0322575       0.9677425       0.0099408
0.1500000           0.0322575       0.9677425       0.0000000
0.2000000           0.0381093       0.9618907       0.0058518
0.2500000           0.0537746       0.9462254       0.0156653
0.3000000           0.0644604       0.9355396       0.0106859
0.3500000           0.0644604       0.9355396       0.0000000
0.4000000           0.0770908       0.9229092       0.0126304
0.4500000           0.0907389       0.9092611       0.0136481
0.5000000           0.1077672       0.8922328       0.0170283
0.5500000           0.1492931       0.8507069       0.0415258
0.6000000           0.1492931       0.8507069       0.0000000
0.6500000           0.2099008       0.7900992       0.0606077
0.7000000           0.2099008       0.7900992       0.0000000
0.7500000           0.2448479       0.7551521       0.0349471
0.8000000           0.3441101       0.6558899       0.0992622
0.8500000           0.3441101       0.6558899       0.0000000
0.9000000           0.4658343       0.5341657       0.1217243
0.9500000           1.0000000       0.0000000       0.5341657
1.0000000           1.0000000       0.0000000       0.0000000
# -----------------------------------------------------------