#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: PDF
# ---------------------------------------------------------------------------
#  Name: glue.unicastBufferSize_PDF
#  Description: No descripton available
# ---------------------------------------------------------------------------
#  No active probe
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 1.0000000
#  Trials: 55611
#  Mean: 0.8512650
# 
#  Variance: 0.0554119
#  Relative variance: 0.0764668
#  Coefficient of variation: 0.2765264
#  Standard deviation: 0.2353972
#  Relative standard deviation: 0.2765264
# 
#  Skewness: -1.8708958
# 
#  2nd moment: 0.7800630
#  3rd moment: 0.7339755
# 
#  Sum of all values: 47339.7000000
#  (Sum of all values)^2: 43380.0850000
#  (Sum of all values)^3: 40817.1090000
# -----------------------------------------------------------
# PDF statistics 
#  Left border of x-axis: 0
#  Right border of x-axis: 1
#  Resolution of x-axis: 20
# -----------------------------------------------------------
# PDF data 
#  Underflows: 0
#  Underflows in percent: 0
#  Overflows: 0
#  Overflows in percent: 0
# -----------------------------------------------------------
# Percentiles
#  P01: NaN
#  P05: 0.2793557
#  P50: 0.9530106
#  P95: 0.9953011
#  P99: 0.9990602
# -----------------------------------------------------------
# 
# x_n                  F(x_n)           G(x_n)     P(x_n-1 < X    n
#                    =P(X<=x_n)       =P(X>x_n)   AND X <= x_n)
# 
0.0000000           0.0102678       0.9897322       0.0102678     0
0.0500000           0.0227833       0.9772167       0.0125155     1
0.1000000           0.0274226       0.9725774       0.0046394     2
0.1500000           0.0323317       0.9676683       0.0049091     3
0.2000000           0.0380860       0.9619140       0.0057543     4
0.2500000           0.0452069       0.9547931       0.0071209     5
0.3000000           0.0533707       0.9466293       0.0081639     6
0.3500000           0.0636924       0.9363076       0.0103217     7
0.4000000           0.0760101       0.9239899       0.0123177     8
0.4500000           0.0893169       0.9106831       0.0133067     9
0.5000000           0.1059323       0.8940677       0.0166154    10
0.5500000           0.1257665       0.8742335       0.0198342    11
0.6000000           0.1475428       0.8524572       0.0217763    12
0.6500000           0.1754689       0.8245311       0.0279261    13
0.7000000           0.2088616       0.7911384       0.0333927    14
0.7500000           0.2450774       0.7549226       0.0362159    15
0.8000000           0.2919746       0.7080254       0.0468972    16
0.8500000           0.3456690       0.6543310       0.0536944    17
0.9000000           0.4019529       0.5980471       0.0562838    18
0.9500000           0.4679650       0.5320350       0.0660121    19
1.0000000           1.0000000       0.0000000       0.5320350    20
# -----------------------------------------------------------