# PROBE TEXT RESULT (THIS IS A MAGIC LINE)
# -----------------------------------------------------------
# Text file of data, any style 
# -----------------------------------------------------------
#        Name: traffic.windowedEndToEndIncomingBitThroughputTrace_PProbeText
# Description: windowed bit rate [Bit/s]
# -----------------------------------------------------------
# Sun Nov 26 22:25:06 2006
1.000000	7236000.00
1.000000	7224000.00
2.000000	7572000.00
2.000000	8988000.00
3.000000	9480000.00
3.000000	7896000.00
4.000000	8592000.00
4.000000	7644000.00
5.000000	8580000.00
5.000000	8424000.00
6.000000	9144000.00
6.000000	8892000.00
7.000000	8544000.00
7.000000	8352000.00
8.000000	10092000.00
8.000000	6972000.00
9.000000	8628000.00
9.000000	9168000.00
