# PROBE TEXT RESULT (THIS IS A MAGIC LINE)
# -----------------------------------------------------------
# Text file of data, any style 
# -----------------------------------------------------------
#        Name: traffic.windowedEndToEndIncomingBitThroughputTrace
# Description: windowed bit rate [Bit/s]
# -----------------------------------------------------------
# Thu Jul 31 16:38:53 2008
1.000000	9228000.00
1.000000	8232000.00
2.000000	9324000.00
2.000000	9108000.00
3.000000	7548000.00
3.000000	7608000.00
4.000000	8052000.00
4.000000	8844000.00
5.000000	8208000.00
5.000000	6900000.00
6.000000	8664000.00
6.000000	8136000.00
7.000000	7812000.00
7.000000	7800000.00
8.000000	7788000.00
8.000000	8436000.00
9.000000	9132000.00
9.000000	9012000.00
