#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 57660.0000000
#  Maximum: 60196.0000000
#  Trials: 7
#  Mean: 59482.2857143
# 
#  Variance: 738969.9047610
#  Relative variance: 0.0002089
#  Coefficient of variation: 0.0144519
#  Standard deviation: 859.6335875
#  Relative standard deviation: 0.0144519
# 
#  Skewness: -1.2164186
# 
#  2nd moment: 3538775716.5714288
#  3rd moment: 210569048019785.1562500
# 
#  Sum of all values: 416376.0000000
#  (Sum of all values)^2: 24771430016.0000000
#  (Sum of all values)^3: 1473983336138496.0000000
