        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Sun Nov 26 22:24:20 2006
                       Now: Sun Nov 26 22:25:06 2006
                  Duration:             0:00:46

              Simulation time: 10
         Max. simulation time: 10
                Settling time: 0.1


Debug output
----------------------------------------------------------
Max number of PDUs:     130
Current number of PDUs: 120


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	0%
Tgid:	4691
Pid:	4691
PPid:	4690
TracerPid:	0
Uid:	2262	2262	2262	2262
Gid:	1335	1335	1335	1335
FDSize:	32
Groups:	100 1002 1278 1287 1293 1303 1305 1310 1312 1314 1330 1331 1335 7030 7031 
VmPeak:	   70440 kB
VmSize:	   70436 kB
VmLck:	       0 kB
VmHWM:	   27820 kB
VmRSS:	   27820 kB
VmData:	   26160 kB
VmStk:	      84 kB
VmExe:	     664 kB
VmLib:	   33428 kB
VmPTE:	     104 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	ffffffff,ffffffff,ffffffff,ffffffff
Mems_allowed:	1
