        WNS
       =====
                 Status: Simulation is still running
                     Start: Thu Jul 31 16:38:48 2008
                       Now: Thu Jul 31 16:38:48 2008
                  Duration:             0:00:00

              Simulation time: 0
         Max. simulation time: 10
                Settling time: 0




The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	9%
Tgid:	16380
Pid:	16380
PPid:	16277
TracerPid:	0
Uid:	2645	2645	2645	2645
Gid:	1349	1349	1349	1349
FDSize:	32
Groups:	1002 1314 1349 7031 7032 
VmPeak:	   48616 kB
VmSize:	   48616 kB
VmLck:	       0 kB
VmHWM:	   16092 kB
VmRSS:	   16092 kB
VmData:	   19100 kB
VmStk:	      88 kB
VmExe:	      16 kB
VmLib:	   27604 kB
VmPTE:	      80 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
