        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Sun Feb 10 17:36:11 2008
                       Now: Sun Feb 10 17:37:17 2008
                  Duration:             0:01:06

              Simulation time: 10
         Max. simulation time: 10
                Settling time: 0


Debug output
----------------------------------------------------------
Max number of PDUs:     130
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	0%
Tgid:	12843
Pid:	12843
PPid:	12841
TracerPid:	0
Uid:	2262	2262	2262	2262
Gid:	1335	1335	1335	1335
FDSize:	32
Groups:	100 1002 1278 1287 1293 1303 1305 1310 1312 1314 1330 1331 1335 7030 7031 7032 
VmPeak:	   62684 kB
VmSize:	   62668 kB
VmLck:	       0 kB
VmHWM:	   29856 kB
VmRSS:	   29856 kB
VmData:	   22292 kB
VmStk:	      88 kB
VmExe:	      16 kB
VmLib:	   38372 kB
VmPTE:	     104 kB
Threads:	2
SigQ:	1/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
