#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: PDF
# ---------------------------------------------------------------------------
#  Name: glue.unicastBufferSize
#  Description: Unicast buffer size
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 0.0500000
#  Trials: 4164
#  Mean: 0.0250000
# 
#  Variance: 0.0006252
#  Relative variance: 1.0002402
#  Coefficient of variation: 1.0001201
#  Standard deviation: 0.0250030
#  Relative standard deviation: 1.0001201
# 
#  Skewness: -0.0000000
# 
#  2nd moment: 0.0012500
#  3rd moment: 0.0000625
# 
#  Sum of all values: 104.1000000
#  (Sum of all values)^2: 5.2050000
#  (Sum of all values)^3: 0.2602500
# -----------------------------------------------------------
# PDF statistics 
#  Left border of x-axis: 0
#  Right border of x-axis: 1
#  Resolution of x-axis: 20
# -----------------------------------------------------------
# PDF data 
#  Underflows: 0
#  Underflows in percent: 0
#  Overflows: 0
#  Overflows in percent: 0
# -----------------------------------------------------------
# Percentiles
#  P01: NaN
#  P02: NaN
#  P03: NaN
#  P04: NaN
#  P05: NaN
#  P06: NaN
#  P07: NaN
#  P08: NaN
#  P09: NaN
#  P10: NaN
#  P11: NaN
#  P12: NaN
#  P13: NaN
#  P14: NaN
#  P15: NaN
#  P16: NaN
#  P17: NaN
#  P18: NaN
#  P19: NaN
#  P20: NaN
#  P21: NaN
#  P22: NaN
#  P23: NaN
#  P24: NaN
#  P25: NaN
#  P26: NaN
#  P27: NaN
#  P28: NaN
#  P29: NaN
#  P30: NaN
#  P31: NaN
#  P32: NaN
#  P33: NaN
#  P34: NaN
#  P35: NaN
#  P36: NaN
#  P37: NaN
#  P38: NaN
#  P39: NaN
#  P40: NaN
#  P41: NaN
#  P42: NaN
#  P43: NaN
#  P44: NaN
#  P45: NaN
#  P46: NaN
#  P47: NaN
#  P48: NaN
#  P49: NaN
#  P50: NaN
#  P51: 0.0010000
#  P52: 0.0020000
#  P53: 0.0030000
#  P54: 0.0040000
#  P55: 0.0050000
#  P56: 0.0060000
#  P57: 0.0070000
#  P58: 0.0080000
#  P59: 0.0090000
#  P60: 0.0100000
#  P61: 0.0110000
#  P62: 0.0120000
#  P63: 0.0130000
#  P64: 0.0140000
#  P65: 0.0150000
#  P66: 0.0160000
#  P67: 0.0170000
#  P68: 0.0180000
#  P69: 0.0190000
#  P70: 0.0200000
#  P71: 0.0210000
#  P72: 0.0220000
#  P73: 0.0230000
#  P74: 0.0240000
#  P75: 0.0250000
#  P76: 0.0260000
#  P77: 0.0270000
#  P78: 0.0280000
#  P79: 0.0290000
#  P80: 0.0300000
#  P81: 0.0310000
#  P82: 0.0320000
#  P83: 0.0330000
#  P84: 0.0340000
#  P85: 0.0350000
#  P86: 0.0360000
#  P87: 0.0370000
#  P88: 0.0380000
#  P89: 0.0390000
#  P90: 0.0400000
#  P91: 0.0410000
#  P92: 0.0420000
#  P93: 0.0430000
#  P94: 0.0440000
#  P95: 0.0450000
#  P96: 0.0460000
#  P97: 0.0470000
#  P98: 0.0480000
#  P99: 0.0490000
#  P100: 0.0500000
# -----------------------------------------------------------
# 
# x_n                  F(x_n)           G(x_n)     P(x_n-1 < X    n
#                    =P(X<=x_n)       =P(X>x_n)   AND X <= x_n)
# 
0.0000000           0.5000000       0.5000000       0.5000000     0
0.0500000           1.0000000       0.0000000       0.5000000     1
0.1000000           1.0000000       0.0000000       0.0000000     2
0.1500000           1.0000000       0.0000000       0.0000000     3
0.2000000           1.0000000       0.0000000       0.0000000     4
0.2500000           1.0000000       0.0000000       0.0000000     5
0.3000000           1.0000000       0.0000000       0.0000000     6
0.3500000           1.0000000       0.0000000       0.0000000     7
0.4000000           1.0000000       0.0000000       0.0000000     8
0.4500000           1.0000000       0.0000000       0.0000000     9
0.5000000           1.0000000       0.0000000       0.0000000    10
0.5500000           1.0000000       0.0000000       0.0000000    11
0.6000000           1.0000000       0.0000000       0.0000000    12
0.6500000           1.0000000       0.0000000       0.0000000    13
0.7000000           1.0000000       0.0000000       0.0000000    14
0.7500000           1.0000000       0.0000000       0.0000000    15
0.8000000           1.0000000       0.0000000       0.0000000    16
0.8500000           1.0000000       0.0000000       0.0000000    17
0.9000000           1.0000000       0.0000000       0.0000000    18
0.9500000           1.0000000       0.0000000       0.0000000    19
1.0000000           1.0000000       0.0000000       0.0000000    20
# -----------------------------------------------------------