#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: PDF
# ---------------------------------------------------------------------------
#  Name: glue.unicastBufferSize_PDF
#  Description: No descripton available
# ---------------------------------------------------------------------------
#  No active probe
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 0.0000000
#  Maximum: 0.9975000
#  Trials: 57351
#  Mean: 0.9110826
# 
#  Variance: 0.0385020
#  Relative variance: 0.0463839
#  Coefficient of variation: 0.2153693
#  Standard deviation: 0.1962192
#  Relative standard deviation: 0.2153693
# 
#  Skewness: -3.2318416
# 
#  2nd moment: 0.8685728
#  3rd moment: 0.8370812
# 
#  Sum of all values: 52251.4962500
#  (Sum of all values)^2: 49813.5157913
#  (Sum of all values)^3: 48007.4452403
# -----------------------------------------------------------
# PDF statistics 
#  Left border of x-axis: 0
#  Right border of x-axis: 1
#  Resolution of x-axis: 20
# -----------------------------------------------------------
# PDF data 
#  Underflows: 0
#  Underflows in percent: 0
#  Overflows: 0
#  Overflows in percent: 0
# -----------------------------------------------------------
# Percentiles
#  P01: 0.0270689
#  P05: 0.3581854
#  P50: 0.9645420
#  P95: 0.9942042
#  P99: 0.9968408
# -----------------------------------------------------------
# 
# x_n                  F(x_n)           G(x_n)     P(x_n-1 < X    n
#                    =P(X<=x_n)       =P(X>x_n)   AND X <= x_n)
# 
0.0000000           0.0021273       0.9978727       0.0021273     0
0.0500000           0.0166693       0.9833307       0.0145420     1
0.1000000           0.0204356       0.9795644       0.0037663     2
0.1500000           0.0251434       0.9748566       0.0047079     3
0.2000000           0.0267127       0.9732873       0.0015693     4
0.2500000           0.0292061       0.9707939       0.0024934     5
0.3000000           0.0353961       0.9646039       0.0061900     6
0.3500000           0.0490837       0.9509163       0.0136876     7
0.4000000           0.0546808       0.9453192       0.0055971     8
0.4500000           0.0603477       0.9396523       0.0056669     9
0.5000000           0.0659622       0.9340378       0.0056145    10
0.5500000           0.0713327       0.9286673       0.0053704    11
0.6000000           0.0755697       0.9244303       0.0042371    12
0.6500000           0.0778016       0.9221984       0.0022319    13
0.7000000           0.0787955       0.9212045       0.0009939    14
0.7500000           0.0844100       0.9155900       0.0056145    15
0.8000000           0.0999808       0.9000192       0.0155708    16
0.8500000           0.1280536       0.8719464       0.0280727    17
0.9000000           0.1707207       0.8292793       0.0426671    18
0.9500000           0.2793848       0.7206152       0.1086642    19
1.0000000           1.0000000       0.0000000       0.7206152    20
# -----------------------------------------------------------