# PROBE TEXT RESULT (THIS IS A MAGIC LINE)
# -----------------------------------------------------------
# Text file of data, any style 
# -----------------------------------------------------------
#        Name: traffic.windowedEndToEndIncomingBitThroughputTrace
# Description: windowed bit rate [Bit/s]
# -----------------------------------------------------------
# Wed Feb 20 21:21:31 2008
1.000000	14808000.00
1.000000	15756000.00
2.000000	14784000.00
2.000000	16584000.00
3.000000	15924000.00
3.000000	15204000.00
4.000000	12828000.00
4.000000	18432000.00
5.000000	16812000.00
5.000000	14460000.00
6.000000	15396000.00
6.000000	15564000.00
7.000000	15168000.00
7.000000	15900000.00
8.000000	14028000.00
8.000000	16740000.00
9.000000	14964000.00
9.000000	16200000.00
