# PROBE TEXT RESULT (THIS IS A MAGIC LINE)
# -----------------------------------------------------------
# Text file of data, any style 
# -----------------------------------------------------------
#        Name: traffic.windowedEndToEndIncomingPacketThroughputTrace_PProbeText
# Description: windowed packet rate [Packet/s]
# -----------------------------------------------------------
# Thu May  3 11:48:20 2007
1.000000	14928000.00
1.000000	15648000.00
2.000000	16188000.00
2.000000	15168000.00
3.000000	14664000.00
3.000000	16728000.00
4.000000	15264000.00
4.000000	15804000.00
5.000000	16008000.00
5.000000	14772000.00
6.000000	15732000.00
6.000000	15408000.00
7.000000	15276000.00
7.000000	15744000.00
8.000000	15096000.00
8.000000	16080000.00
9.000000	15732000.00
9.000000	15432000.00
