#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: Moments
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
#  Evaluation terminated successfully!
# ---------------------------------------------------------------------------
#  Common Statistics 
#  Minimum: 57536.0000000
#  Maximum: 62252.0000000
#  Trials: 12
#  Mean: 61052.0000000
# 
#  Variance: 1416677.8181818
#  Relative variance: 0.0003801
#  Coefficient of variation: 0.0194956
#  Standard deviation: 1190.2427560
#  Relative standard deviation: 0.0194956
# 
#  Skewness: -1.9773399
# 
#  2nd moment: 3728645325.3333335
#  3rd moment: 227796487089760.0000000
# 
#  Sum of all values: 732624.0000000
#  (Sum of all values)^2: 44743743904.0000000
#  (Sum of all values)^3: 2733557845077120.0000000
