#  PROBE RESULTS (THIS IS A MAGIC LINE)
# ---------------------------------------------------------------------------
# Evaluation: TimeSeries
# ---------------------------------------------------------------------------
#  Name: no name available
#  Description: no description available
# ---------------------------------------------------------------------------
0.0000000 58376.0000000
0.0000000 58344.0000000
0.5767737 60020.0000000
1.2318972 61300.0000000
1.8854763 63348.0000000
2.5318279 63348.0000000
3.1870920 63348.0000000
3.8370891 63348.0000000
4.4882466 63348.0000000
5.0829115 63348.0000000
5.7326911 63348.0000000
6.3860244 63348.0000000
7.0332274 63348.0000000
7.6797558 63348.0000000
8.3297254 63348.0000000
8.9823172 63348.0000000
9.5955482 63348.0000000
10.0000000 63352.0000000
