        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Fri Nov 20 08:52:01 2009
                       Now: Fri Nov 20 08:54:37 2009
                  Duration:             0:02:36

              Simulation time: 10
         Max. simulation time: 10


Debug output
----------------------------------------------------------
Max number of PDUs:     2027
Current number of PDUs: 3


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	openwns
State:	R (running)
Tgid:	21356
Pid:	21356
PPid:	21355
TracerPid:	0
Uid:	2615	2615	2615	2615
Gid:	1355	1355	1355	1355
FDSize:	32
Groups:	1000 1002 1278 1325 1332 1343 1355 7026 7031 
VmPeak:	   63352 kB
VmSize:	   63352 kB
VmLck:	       0 kB
VmHWM:	   29568 kB
VmRSS:	   29568 kB
VmData:	   24388 kB
VmStk:	     144 kB
VmExe:	      16 kB
VmLib:	   36924 kB
VmPTE:	     108 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	ffffffffffffffff
Cpus_allowed:	00000000,000000ff
Cpus_allowed_list:	0-7
Mems_allowed:	1
Mems_allowed_list:	0
voluntary_ctxt_switches:	104
nonvoluntary_ctxt_switches:	28320
