        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Thu Jul 31 16:21:14 2008
                       Now: Thu Jul 31 16:21:22 2008
                  Duration:             0:00:08

              Simulation time: 10
         Max. simulation time: 10
                Settling time: 0




The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	0%
Tgid:	15483
Pid:	15483
PPid:	15130
TracerPid:	0
Uid:	2645	2645	2645	2645
Gid:	1349	1349	1349	1349
FDSize:	32
Groups:	1002 1314 1349 7031 7032 
VmPeak:	   50212 kB
VmSize:	   50212 kB
VmLck:	       0 kB
VmHWM:	   18908 kB
VmRSS:	   18908 kB
VmData:	   20696 kB
VmStk:	      88 kB
VmExe:	      16 kB
VmLib:	   27604 kB
VmPTE:	      80 kB
Threads:	2
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
