        WNS
       =====
                 Status: Simulation terminated successfully
                     Start: Sun Feb 10 18:03:59 2008
                       Now: Sun Feb 10 18:05:57 2008
                  Duration:             0:01:58

              Simulation time: 10
         Max. simulation time: 10
                Settling time: 0


Debug output
----------------------------------------------------------
Max number of PDUs:     2027
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	0%
Tgid:	28891
Pid:	28891
PPid:	28112
TracerPid:	0
Uid:	2262	2262	2262	2262
Gid:	1335	1335	1335	1335
FDSize:	32
Groups:	100 1002 1278 1287 1293 1303 1305 1310 1312 1314 1330 1331 1335 7030 7031 7032 
VmPeak:	   68296 kB
VmSize:	   67276 kB
VmLck:	       0 kB
VmHWM:	   34236 kB
VmRSS:	   34236 kB
VmData:	   26900 kB
VmStk:	      88 kB
VmExe:	      16 kB
VmLib:	   38372 kB
VmPTE:	     116 kB
Threads:	2
SigQ:	1/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000422
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
