        WNS
       =====
                 Status: Simulation is still running
                     Start: Thu May  3 11:46:50 2007
                       Now: Thu May  3 11:46:50 2007
                  Duration:             0:00:00

              Simulation time: 0
         Max. simulation time: 10
                Settling time: 0.1


Debug output
----------------------------------------------------------
Max number of PDUs:     0
Current number of PDUs: 0


The following output is read from /proc/self/status
----------------------------------------------------------
Name:	wns-core
State:	R (running)
SleepAVG:	67%
Tgid:	20221
Pid:	20221
PPid:	20201
TracerPid:	0
Uid:	2474	2474	2474	2474
Gid:	1348	1348	1348	1348
FDSize:	32
Groups:	100 1002 1278 1332 1337 1348 7031 
VmPeak:	   82656 kB
VmSize:	   82656 kB
VmLck:	       0 kB
VmHWM:	   26156 kB
VmRSS:	   26156 kB
VmData:	   19224 kB
VmStk:	      92 kB
VmExe:	    1116 kB
VmLib:	   51344 kB
VmPTE:	     128 kB
Threads:	3
SigQ:	0/131072
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000001001000
SigCgt:	0000000180000c22
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
Cpus_allowed:	00000000,00000000,00000000,000000ff
Mems_allowed:	1
